--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"pinosucos\startup_stm32l431xx.o"
"pinosucos\main.o"
"pinosucos\gpio.o"
"pinosucos\adc.o"
"pinosucos\dac.o"
"pinosucos\dma.o"
"pinosucos\i2c.o"
"pinosucos\rtc.o"
"pinosucos\sdmmc.o"
"pinosucos\usart.o"
"pinosucos\stm32l4xx_it.o"
"pinosucos\stm32l4xx_hal_msp.o"
"pinosucos\key.o"
"pinosucos\micro_str.o"
"pinosucos\oled.o"
"pinosucos\dht11.o"
"pinosucos\24cxx.o"
"pinosucos\smg.o"
"pinosucos\user_diskio.o"
"pinosucos\fatfs.o"
"pinosucos\stm32l4xx_hal_adc.o"
"pinosucos\stm32l4xx_hal_adc_ex.o"
"pinosucos\stm32l4xx_hal.o"
"pinosucos\stm32l4xx_hal_rcc.o"
"pinosucos\stm32l4xx_hal_rcc_ex.o"
"pinosucos\stm32l4xx_hal_flash.o"
"pinosucos\stm32l4xx_hal_flash_ex.o"
"pinosucos\stm32l4xx_hal_flash_ramfunc.o"
"pinosucos\stm32l4xx_hal_gpio.o"
"pinosucos\stm32l4xx_hal_i2c.o"
"pinosucos\stm32l4xx_hal_i2c_ex.o"
"pinosucos\stm32l4xx_hal_dma.o"
"pinosucos\stm32l4xx_hal_dma_ex.o"
"pinosucos\stm32l4xx_hal_pwr.o"
"pinosucos\stm32l4xx_hal_pwr_ex.o"
"pinosucos\stm32l4xx_hal_cortex.o"
"pinosucos\stm32l4xx_hal_exti.o"
"pinosucos\stm32l4xx_hal_dac.o"
"pinosucos\stm32l4xx_hal_dac_ex.o"
"pinosucos\stm32l4xx_hal_rtc.o"
"pinosucos\stm32l4xx_hal_rtc_ex.o"
"pinosucos\stm32l4xx_ll_sdmmc.o"
"pinosucos\stm32l4xx_hal_sd.o"
"pinosucos\stm32l4xx_hal_sd_ex.o"
"pinosucos\stm32l4xx_hal_mmc.o"
"pinosucos\stm32l4xx_hal_mmc_ex.o"
"pinosucos\stm32l4xx_hal_uart.o"
"pinosucos\stm32l4xx_hal_uart_ex.o"
"pinosucos\system_stm32l4xx_1.o"
"pinosucos\diskio.o"
"pinosucos\ff.o"
"pinosucos\ff_gen_drv.o"
"pinosucos\syscall.o"
"pinosucos\cpu_a.o"
"pinosucos\cpu_c.o"
"pinosucos\cpu_core.o"
"pinosucos\lib_ascii.o"
"pinosucos\lib_math.o"
"pinosucos\lib_mem.o"
"pinosucos\lib_mem_a.o"
"pinosucos\lib_str.o"
"pinosucos\os_cfg_app.o"
"pinosucos\os_core.o"
"pinosucos\os_cpu_a.o"
"pinosucos\os_cpu_c.o"
"pinosucos\os_dbg.o"
"pinosucos\os_flag.o"
"pinosucos\os_mem.o"
"pinosucos\os_msg.o"
"pinosucos\os_mutex.o"
"pinosucos\os_prio.o"
"pinosucos\os_q.o"
"pinosucos\os_sem.o"
"pinosucos\os_stat.o"
"pinosucos\os_task.o"
"pinosucos\os_tick.o"
"pinosucos\os_time.o"
"pinosucos\os_tmr.o"
"pinosucos\os_var.o"
"pinosucos\os_app_hooks.o"
"pinosucos\2ch_siggenscope.o"
"pinosucos\hardware_test.o"
"pinosucos\smart_access_sys.o"
"pinosucos\ucos3_test.o"
"pinosucos\pinos_sys.o"
--strict --scatter "PinosUCOS\PinosUCOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PinosUCOS.map" -o PinosUCOS\PinosUCOS.axf